[
  [
    36280916,
    36328916,
    "83:52:83:7d:83:93:83:68:83:56:81:5b:83:67:82:f0:82:a8:82:a2:82:c4:82:ad:82:be:82:b3:82:a2",
    "コマンドシートをおいてください",
    "0xd334",
    "JPN"
  ],
  [
    36304344,
    36335344,
    "82:77",
    "Ｘ",
    "0xec50",
    "JPN"
  ],
  [
    36329912,
    36330216,
    "82:b9:82:a2:82:b0:82:f1:81:40:82:c8:82:b5",
    "せいげん　なし",
    "0xd848",
    "JPN"
  ],
  [
    36329916,
    36330628,
    "82:bb:82:a4:82:b2:82:a4:82:e8:82:e5:82:ad:05:10:07:00",
    "そうごうりょく\u0005\u0010\u0007\u0000",
    "0xd9e4",
    "JPN"
  ],
  [
    36330376,
    36330264,
    "82:b9:82:a2:82:b0:82:f1:81:40:82:c8:82:b5",
    "せいげん　なし",
    "0xd878",
    "JPN"
  ],
  [
    36330380,
    36330088,
    "82:54:83:5e:81:5b:83:93:82:dc:82:c5",
    "５ターンまで",
    "0xd7c8",
    "JPN"
  ],
  [
    36330384,
    36330344,
    "82:50:82:4f:83:5e:81:5b:83:93:82:dc:82:c5",
    "１０ターンまで",
    "0xd8c8",
    "JPN"
  ],
  [
    36330388,
    36330136,
    "82:51:82:4f:83:5e:81:5b:83:93:82:dc:82:c5",
    "２０ターンまで",
    "0xd7f8",
    "JPN"
  ],
  [
    36330392,
    36331632,
    "83:8c:83:4d:83:85:83:8c:81:5b:83:56:83:87:83:93:82:f0:81:40:82:a9:82:a6:82:e9",
    "レギュレーションを　かえる",
    "0xddd0",
    "JPN"
  ],
  [
    36330396,
    36331660,
    "83:6f:83:67:83:8b:83:74:83:42:81:5b:83:8b:83:68:82:f0:81:40:82:a9:82:a6:82:e9",
    "バトルフィールドを　かえる",
    "0xddec",
    "JPN"
  ],
  [
    36330400,
    36329968,
    "82:af:82:c1:82:c4:82:a2",
    "けってい",
    "0xd750",
    "JPN"
  ],
  [
    36330404,
    36330668,
    "82:bd:82:a2:82:b9:82:f1:82:f0:81:40:82:e2:82:df:82:e9",
    "たいせんを　やめる",
    "0xda0c",
    "JPN"
  ],
  [
    36330808,
    36330296,
    "82:b9:82:a2:82:b0:82:f1:81:40:82:c8:82:b5",
    "せいげん　なし",
    "0xd898",
    "JPN"
  ],
  [
    36330812,
    36330120,
    "82:50:81:40:82:bd:82:a2:81:40:82:50",
    "１　たい　１",
    "0xd7e8",
    "JPN"
  ],
  [
    36330816,
    36330052,
    "82:51:82:ab:81:40:82:dc:82:c5",
    "２き　まで",
    "0xd7a4",
    "JPN"
  ],
  [
    36330820,
    36330004,
    "82:52:82:ab:81:40:82:dc:82:c5",
    "３き　まで",
    "0xd774",
    "JPN"
  ],
  [
    36330824,
    36330064,
    "82:53:82:ab:81:40:82:dc:82:c5",
    "４き　まで",
    "0xd7b0",
    "JPN"
  ],
  [
    36331304,
    36329864,
    "83:5d:83:43:83:68",
    "ゾイド",
    "0xd6e8",
    "JPN"
  ],
  [
    36331308,
    36330076,
    "83:70:83:43:83:8d:83:62:83:67",
    "パイロット",
    "0xd7bc",
    "JPN"
  ],
  [
    36331312,
    36329848,
    "83:60:81:5b:83:80",
    "チーム",
    "0xd6d8",
    "JPN"
  ],
  [
    36331316,
    36330248,
    "83:66:83:62:83:4c:83:52:83:7d:83:93:83:68",
    "デッキコマンド",
    "0xd868",
    "JPN"
  ],
  [
    36331320,
    36330488,
    "82:b9:82:f1:82:c6:82:a4:81:40:82:a9:82:a2:82:b5",
    "せんとう　かいし",
    "0xd958",
    "JPN"
  ],
  [
    36331324,
    36330608,
    "82:bd:82:a2:82:b9:82:f1:82:f0:81:40:82:e2:82:df:82:e9",
    "たいせんを　やめる",
    "0xd9d0",
    "JPN"
  ],
  [
    36331772,
    36330184,
    "82:b9:82:a2:82:b0:82:f1:81:40:82:c8:82:b5",
    "せいげん　なし",
    "0xd828",
    "JPN"
  ],
  [
    36331776,
    36330104,
    "82:b1:82:aa:82:bd:81:40:82:be:82:af",
    "こがた　だけ",
    "0xd7d8",
    "JPN"
  ],
  [
    36331780,
    36330528,
    "82:bf:82:e3:82:a4:82:aa:82:bd:81:40:82:dc:82:c5",
    "ちゅうがた　まで",
    "0xd980",
    "JPN"
  ],
  [
    36331784,
    36330548,
    "82:bf:82:e3:82:a4:82:aa:82:bd:81:40:82:be:82:af",
    "ちゅうがた　だけ",
    "0xd994",
    "JPN"
  ],
  [
    36331788,
    36330200,
    "82:a8:82:a8:82:aa:82:bd:81:40:82:dc:82:c5",
    "おおがた　まで",
    "0xd838",
    "JPN"
  ],
  [
    36331792,
    36331828,
    "82:a8:82:a8:82:aa:82:bd:81:40:82:a2:82:b6:82:e5:82:a4:82:f0:81:40:82:a2:82:ea:82:e9",
    "おおがた　いじょうを　いれる",
    "0xde94",
    "JPN"
  ],
  [
    36331796,
    36331860,
    "82:ab:82:e5:82:be:82:a2:81:40:82:a2:82:b6:82:e5:82:a4:82:f0:81:40:82:a2:82:ea:82:e9",
    "きょだい　いじょうを　いれる",
    "0xdeb4",
    "JPN"
  ],
  [
    36331800,
    36330232,
    "82:b9:82:a2:82:b0:82:f1:81:40:82:c8:82:b5",
    "せいげん　なし",
    "0xd858",
    "JPN"
  ],
  [
    36331804,
    36331464,
    "82:b1:82:c4:82:a2:82:d4:82:bb:82:a4:82:be:82:af:81:40:82:c2:82:a9:82:a6:82:e9",
    "こていぶそうだけ　つかえる",
    "0xdd28",
    "JPN"
  ],
  [
    36331808,
    36330448,
    "82:a9:82:a2:82:d3:82:ad:81:40:82:ab:82:f1:82:b5",
    "かいふく　きんし",
    "0xd930",
    "JPN"
  ],
  [
    36331812,
    36331136,
    "83:66:83:62:83:4c:83:52:83:7d:83:93:83:68:81:40:82:ab:82:f1:82:b5",
    "デッキコマンド　きんし",
    "0xdbe0",
    "JPN"
  ],
  [
    36331816,
    36331548,
    "83:49:81:5b:83:4b:83:6d:83:43:83:68:81:45:82:79:82:6e:82:72:82:ab:82:f1:82:b5",
    "オーガノイド・ＺＯＳきんし",
    "0xdd7c",
    "JPN"
  ],
  [
    36331820,
    36330468,
    "82:d6:82:f1:82:af:82:a2:81:40:82:ab:82:f1:82:b5",
    "へんけい　きんし",
    "0xd944",
    "JPN"
  ],
  [
    36331824,
    36330428,
    "83:86:83:6a:83:5d:83:93:81:40:82:ab:82:f1:82:b5",
    "ユニゾン　きんし",
    "0xd91c",
    "JPN"
  ],
  [
    36332520,
    36330280,
    "83:5d:83:43:83:68:82:cc:81:40:82:a9:82:b8",
    "ゾイドの　かず",
    "0xd888",
    "JPN"
  ],
  [
    36332524,
    36330708,
    "83:5d:83:43:83:68:82:cc:81:40:82:a8:82:a8:82:ab:82:b3",
    "ゾイドの　おおきさ",
    "0xda34",
    "JPN"
  ],
  [
    36332528,
    36330748,
    "83:5e:81:5b:83:93:82:cc:81:40:82:b9:82:a2:82:b0:82:f1",
    "ターンの　せいげん",
    "0xda5c",
    "JPN"
  ],
  [
    36332532,
    36331208,
    "82:bb:82:cc:82:bd:82:cc:81:40:82:b9:82:a2:82:b0:82:f1:81:40:82:50",
    "そのたの　せいげん　１",
    "0xdc28",
    "JPN"
  ],
  [
    36332536,
    36331232,
    "82:bb:82:cc:82:bd:82:cc:81:40:82:b9:82:a2:82:b0:82:f1:81:40:82:51",
    "そのたの　せいげん　２",
    "0xdc40",
    "JPN"
  ],
  [
    36332540,
    36331112,
    "82:bb:82:cc:82:bd:82:cc:81:40:82:b9:82:a2:82:b0:82:f1:81:40:82:52",
    "そのたの　せいげん　３",
    "0xdbc8",
    "JPN"
  ],
  [
    36332544,
    36331256,
    "82:bb:82:cc:82:bd:82:cc:81:40:82:b9:82:a2:82:b0:82:f1:81:40:82:53",
    "そのたの　せいげん　４",
    "0xdc58",
    "JPN"
  ],
  [
    36332548,
    36331280,
    "82:bb:82:cc:82:bd:82:cc:81:40:82:b9:82:a2:82:b0:82:f1:81:40:82:54",
    "そのたの　せいげん　５",
    "0xdc70",
    "JPN"
  ],
  [
    36332552,
    36331088,
    "82:bb:82:cc:82:bd:82:cc:81:40:82:b9:82:a2:82:b0:82:f1:81:40:82:55",
    "そのたの　せいげん　６",
    "0xdbb0",
    "JPN"
  ],
  [
    36332556,
    36330872,
    "83:60:81:5b:83:80:82:bb:82:a4:82:b2:82:a4:82:e8:82:e5:82:ad",
    "チームそうごうりょく",
    "0xdad8",
    "JPN"
  ],
  [
    36333012,
    36329956,
    "83:89:83:93:83:5f:83:80",
    "ランダム",
    "0xd744",
    "JPN"
  ],
  [
    36333016,
    36329904,
    "82:d6:82:a2:82:bf",
    "へいち",
    "0xd710",
    "JPN"
  ],
  [
    36333020,
    36329920,
    "82:bb:82:a4:82:b0:82:f1",
    "そうげん",
    "0xd720",
    "JPN"
  ],
  [
    36333024,
    36329880,
    "82:a0:82:ea:82:bf",
    "あれち",
    "0xd6f8",
    "JPN"
  ],
  [
    36333028,
    36329840,
    "82:b3:82:ce:82:ad",
    "さばく",
    "0xd6d0",
    "JPN"
  ],
  [
    36333032,
    36329792,
    "82:e0:82:e8",
    "もり",
    "0xd6a0",
    "JPN"
  ],
  [
    36333036,
    36329896,
    "82:a0:82:b3:82:b9",
    "あさせ",
    "0xd708",
    "JPN"
  ],
  [
    36333040,
    36329784,
    "82:a4:82:dd",
    "うみ",
    "0xd698",
    "JPN"
  ],
  [
    36333044,
    36331184,
    "82:d3:82:c2:82:a4:82:cc:81:40:82:c6:82:a4:82:ac:82:b6:82:e5:82:a4",
    "ふつうの　とうぎじょう",
    "0xdc10",
    "JPN"
  ],
  [
    36333048,
    36329768,
    "82:ab:82:bf",
    "きち",
    "0xd688",
    "JPN"
  ],
  [
    36333052,
    36330040,
    "83:5f:83:93:83:57:83:87:83:93",
    "ダンジョン",
    "0xd798",
    "JPN"
  ],
  [
    36333056,
    36330688,
    "82:a9:82:a2:82:c4:82:a2:83:5f:83:93:83:57:83:87:83:93",
    "かいていダンジョン",
    "0xda20",
    "JPN"
  ],
  [
    36333060,
    36329932,
    "82:a2:82:b9:82:ab:82:50",
    "いせき１",
    "0xd72c",
    "JPN"
  ],
  [
    36333064,
    36329944,
    "82:a2:82:b9:82:ab:82:51",
    "いせき２",
    "0xd738",
    "JPN"
  ],
  [
    36333068,
    36329872,
    "82:c2:82:a4:82:eb",
    "つうろ",
    "0xd6f0",
    "JPN"
  ],
  [
    36334076,
    36331892,
    "82:c2:82:a4:82:b5:82:f1:82:b7:82:e9:81:40:82:a0:82:a2:82:c4:82:f0:81:40:82:dc:82:c2",
    "つうしんする　あいてを　まつ",
    "0xded4",
    "JPN"
  ],
  [
    36334080,
    36332084,
    "82:c2:82:a4:82:b5:82:f1:82:b7:82:e9:81:40:82:a0:82:a2:82:c4:82:f0:81:40:82:b3:82:aa:82:b7",
    "つうしんする　あいてを　さがす",
    "0xdf94",
    "JPN"
  ],
  [
    36334088,
    36332440,
    "82:63:82:72:83:8f:83:43:83:84:83:8c:83:58:82:c2:82:a4:82:b5:82:f1:81:40:82:a9:82:ad:82:c9:82:f1:82:bf:82:e3:82:a4",
    "ＤＳワイヤレスつうしん　かくにんちゅう",
    "0xe0f8",
    "JPN"
  ],
  [
    36334100,
    36332284,
    "82:c2:82:a4:82:b5:82:f1:82:a0:82:a2:82:c4:82:f0:81:40:82:a9:82:ad:82:c9:82:f1:82:b5:82:dc:82:b5:82:bd",
    "つうしんあいてを　かくにんしました",
    "0xe05c",
    "JPN"
  ],
  [
    36334112,
    36329980,
    "82:bd:82:a2:82:b9:82:f1",
    "たいせん",
    "0xd75c",
    "JPN"
  ],
  [
    36334116,
    36329992,
    "82:a4:82:af:82:ed:82:bd:82:b5",
    "うけわたし",
    "0xd768",
    "JPN"
  ],
  [
    36334124,
    36332956,
    "82:a0:82:a2:82:c4:82:aa:81:40:83:82:81:5b:83:68:82:f0:81:40:82:b9:82:f1:82:bd:82:ad:82:b7:82:e9:82:dc:82:c5:81:40:82:a8:82:dc:82:bf:82:ad:82:be:82:b3:82:a2",
    "あいてが　モードを　せんたくするまで　おまちください",
    "0xe2fc",
    "JPN"
  ],
  [
    36334136,
    36329856,
    "82:a0:82:b0:82:e9",
    "あげる",
    "0xd6e0",
    "JPN"
  ],
  [
    36334140,
    36329824,
    "82:e0:82:e7:82:a4",
    "もらう",
    "0xd6c0",
    "JPN"
  ],
  [
    36334144,
    36330968,
    "82:a4:82:af:82:ed:82:bd:82:b5:82:f0:81:40:82:e2:82:df:82:e9",
    "うけわたしを　やめる",
    "0xdb38",
    "JPN"
  ],
  [
    36334148,
    36332400,
    "82:a4:82:af:82:ed:82:bd:82:b5:83:82:81:5b:83:68:82:f0:81:40:82:a6:82:e7:82:f1:82:c5:82:ad:82:be:82:b3:82:a2",
    "うけわたしモードを　えらんでください",
    "0xe0d0",
    "JPN"
  ],
  [
    36334160,
    36330992,
    "82:a8:82:dc:82:bf:82:ad:82:be:82:b3:82:a2:81:45:81:45:81:45",
    "おまちください・・・",
    "0xdb50",
    "JPN"
  ],
  [
    36334172,
    36330028,
    "82:79:82:89:83:66:81:5b:83:5e",
    "Ｚｉデータ",
    "0xd78c",
    "JPN"
  ],
  [
    36334176,
    36330312,
    "82:b9:82:a2:82:bc:82:a4:83:70:81:5b:83:63",
    "せいぞうパーツ",
    "0xd8a8",
    "JPN"
  ],
  [
    36334184,
    36331016,
    "82:c8:82:c9:82:f0:81:40:82:a0:82:b0:82:dc:82:b7:82:a9:81:48",
    "なにを　あげますか？",
    "0xdb68",
    "JPN"
  ],
  [
    36334196,
    36329808,
    "06:00:82:cc",
    "\u0006\u0000の",
    "0xd6b0",
    "JPN"
  ],
  [
    36334200,
    36331688,
    "82:79:82:89:83:66:81:5b:83:5e:82:f0:81:40:82:e0:82:e7:82:a2:82:dc:82:b5:82:bd",
    "Ｚｉデータを　もらいました",
    "0xde08",
    "JPN"
  ],
  [
    36334208,
    36331716,
    "82:a4:82:af:82:ed:82:bd:82:b5:82:aa:81:40:82:a8:82:ed:82:e8:82:dc:82:b5:82:bd",
    "うけわたしが　おわりました",
    "0xde24",
    "JPN"
  ],
  [
    36334220,
    36332480,
    "82:a0:82:b0:82:e9:81:40:82:79:82:89:83:66:81:5b:83:5e:82:f0:81:40:82:a6:82:e7:82:f1:82:c5:82:ad:82:be:82:b3:82:a2",
    "あげる　Ｚｉデータを　えらんでください",
    "0xe120",
    "JPN"
  ],
  [
    36334232,
    36329776,
    "06:00:82:cc",
    "\u0006\u0000の",
    "0xd690",
    "JPN"
  ],
  [
    36334236,
    36331408,
    "82:79:82:89:83:66:81:5b:83:5e:82:f0:81:40:82:a0:82:b0:82:dc:82:b5:82:bd",
    "Ｚｉデータを　あげました",
    "0xdcf0",
    "JPN"
  ],
  [
    36334244,
    36331064,
    "82:a0:82:a2:82:c4:82:cd:81:40:82:b7:82:c5:82:c9:06:00:82:cc",
    "あいては　すでに\u0006\u0000の",
    "0xdb98",
    "JPN"
  ],
  [
    36334248,
    36331744,
    "82:79:82:89:83:66:81:5b:83:5e:82:f0:81:40:82:e0:82:c1:82:c4:82:a2:82:dc:82:b7",
    "Ｚｉデータを　もっています",
    "0xde40",
    "JPN"
  ],
  [
    36334256,
    36331988,
    "82:79:82:89:83:66:81:5b:83:5e:82:f0:81:40:82:e0:82:c1:82:c4:82:a2:82:dc:82:b9:82:f1",
    "Ｚｉデータを　もっていません",
    "0xdf34",
    "JPN"
  ],
  [
    36334268,
    36332760,
    "82:a0:82:b0:82:e9:81:40:82:b9:82:a2:82:bc:82:a4:83:70:81:5b:83:63:82:f0:81:40:82:a6:82:e7:82:f1:82:c5:82:ad:82:be:82:b3:82:a2",
    "あげる　せいぞうパーツを　えらんでください",
    "0xe238",
    "JPN"
  ],
  [
    36334280,
    36332212,
    "82:b9:82:a2:82:bc:82:a4:83:70:81:5b:83:63:82:f0:81:40:82:e0:82:c1:82:c4:82:a2:82:dc:82:b9:82:f1",
    "せいぞうパーツを　もっていません",
    "0xe014",
    "JPN"
  ],
  [
    36334292,
    36330944,
    "82:b9:82:a2:82:bc:82:a4:83:70:81:5b:83:63:81:40:0c:00:82:f0",
    "せいぞうパーツ　\f\u0000を",
    "0xdb20",
    "JPN"
  ],
  [
    36334296,
    36331040,
    "05:10:02:00:82:b1:81:40:82:e0:82:e7:82:a2:82:dc:82:b5:82:bd",
    "\u0005\u0010\u0002\u0000こ　もらいました",
    "0xdb80",
    "JPN"
  ],
  [
    36334304,
    36330848,
    "82:b9:82:a2:82:bc:82:a4:83:70:81:5b:83:63:81:40:0c:00:82:f0",
    "せいぞうパーツ　\f\u0000を",
    "0xdac0",
    "JPN"
  ],
  [
    36334308,
    36330728,
    "05:10:02:00:82:b1:81:40:82:a0:82:b0:82:dc:82:b5:82:bd",
    "\u0005\u0010\u0002\u0000こ　あげました",
    "0xda48",
    "JPN"
  ],
  [
    36334316,
    36332248,
    "82:a0:82:a2:82:c4:82:cd:81:40:82:bb:82:cc:81:40:82:b9:82:a2:82:bc:82:a4:83:70:81:5b:83:63:81:40:82:f0",
    "あいては　その　せいぞうパーツ　を",
    "0xe038",
    "JPN"
  ],
  [
    36334320,
    36330508,
    "82:e0:82:a4:81:40:82:e0:82:c4:82:dc:82:b9:82:f1",
    "もう　もてません",
    "0xd96c",
    "JPN"
  ],
  [
    36334328,
    36332020,
    "82:a0:82:b0:82:e9:81:40:82:a9:82:b8:82:f0:81:40:82:ab:82:df:82:c4:82:ad:82:be:82:b3:82:a2",
    "あげる　かずを　きめてください",
    "0xdf54",
    "JPN"
  ],
  [
    36334340,
    36330016,
    "82:c8:82:e7:82:d1:82:a9:82:bd",
    "ならびかた",
    "0xd780",
    "JPN"
  ],
  [
    36334352,
    36332052,
    "82:c2:82:a4:82:b5:82:f1:82:bd:82:a2:82:b9:82:f1:82:f0:81:40:82:cd:82:b6:82:df:82:dc:82:b7",
    "つうしんたいせんを　はじめます",
    "0xdf74",
    "JPN"
  ],
  [
    36334364,
    36329832,
    "82:a9:82:bf:81:46",
    "かち：",
    "0xd6c8",
    "JPN"
  ],
  [
    36334376,
    36329888,
    "82:dc:82:af:81:46",
    "まけ：",
    "0xd700",
    "JPN"
  ],
  [
    36334388,
    36332852,
    "82:a0:82:a2:82:c4:82:aa:81:40:83:8c:83:4d:83:85:83:8c:81:5b:83:56:83:87:83:93:82:c6:81:40:83:6f:83:67:83:8b:83:74:83:42:81:5b:83:8b:83:68:82:f0",
    "あいてが　レギュレーションと　バトルフィールドを",
    "0xe294",
    "JPN"
  ],
  [
    36334392,
    36331436,
    "82:ab:82:df:82:e9:82:dc:82:c5:81:40:82:a8:82:dc:82:bf:82:ad:82:be:82:b3:82:a2",
    "きめるまで　おまちください",
    "0xdd0c",
    "JPN"
  ],
  [
    36334400,
    36330408,
    "83:6f:83:67:83:8b:83:74:83:42:81:5b:83:8b:83:68",
    "バトルフィールド",
    "0xd908",
    "JPN"
  ],
  [
    36334412,
    36330360,
    "83:5d:83:43:83:68:82:cc:81:40:82:a9:82:b8",
    "ゾイドの　かず",
    "0xd8d8",
    "JPN"
  ],
  [
    36334424,
    36330568,
    "83:5d:83:43:83:68:82:cc:81:40:82:a8:82:a8:82:ab:82:b3",
    "ゾイドの　おおきさ",
    "0xd9a8",
    "JPN"
  ],
  [
    36334436,
    36330648,
    "83:5e:81:5b:83:93:82:cc:81:40:82:b9:82:a2:82:b0:82:f1",
    "ターンの　せいげん",
    "0xd9f8",
    "JPN"
  ],
  [
    36334448,
    36330588,
    "82:bb:82:cc:82:bd:82:cc:81:40:82:b9:82:a2:82:b0:82:f1",
    "そのたの　せいげん",
    "0xd9bc",
    "JPN"
  ],
  [
    36334460,
    36330896,
    "83:60:81:5b:83:80:82:bb:82:a4:82:b2:82:a4:82:e8:82:e5:82:ad",
    "チームそうごうりょく",
    "0xdaf0",
    "JPN"
  ],
  [
    36334472,
    36329800,
    "82:dc:82:c5",
    "まで",
    "0xd6a8",
    "JPN"
  ],
  [
    36334484,
    36330168,
    "82:b9:82:a2:82:b0:82:f1:81:40:82:c8:82:b5",
    "せいげん　なし",
    "0xd818",
    "JPN"
  ],
  [
    36334488,
    36330152,
    "82:b9:82:a2:82:b0:82:f1:81:40:82:a0:82:e8",
    "せいげん　あり",
    "0xd808",
    "JPN"
  ],
  [
    36334496,
    36331492,
    "82:bd:82:a2:82:b9:82:f1:82:f0:81:40:82:cd:82:b6:82:df:82:dc:82:b7:82:a9:81:48",
    "たいせんを　はじめますか？",
    "0xdd44",
    "JPN"
  ],
  [
    36334508,
    36331352,
    "82:bd:82:a2:82:b9:82:f1:82:f0:81:40:82:e2:82:df:82:dc:82:b7:82:a9:81:48",
    "たいせんを　やめますか？",
    "0xdcb8",
    "JPN"
  ],
  [
    36334520,
    36330920,
    "82:a0:82:a2:82:c4:82:cc:81:40:82:b6:82:e3:82:f1:82:d1:82:aa",
    "あいての　じゅんびが",
    "0xdb08",
    "JPN"
  ],
  [
    36334524,
    36331520,
    "82:a8:82:ed:82:e9:82:dc:82:c5:81:40:82:a8:82:dc:82:bf:82:ad:82:be:82:b3:82:a2",
    "おわるまで　おまちください",
    "0xdd60",
    "JPN"
  ],
  [
    36334532,
    36331160,
    "82:bd:82:a2:82:b9:82:f1:82:f0:81:40:82:e2:82:df:82:dc:82:b5:82:bd",
    "たいせんを　やめました",
    "0xdbf8",
    "JPN"
  ],
  [
    36334544,
    36331924,
    "82:c2:82:a4:82:b5:82:f1:83:47:83:89:81:5b:82:aa:81:40:82:a8:82:ab:82:dc:82:b5:82:bd",
    "つうしんエラーが　おきました",
    "0xdef4",
    "JPN"
  ],
  [
    36334556,
    36332320,
    "83:8c:83:4d:83:85:83:8c:81:5b:83:56:83:87:83:93:82:f0:81:40:82:dd:82:bd:82:b5:82:c4:82:a2:82:dc:82:b9:82:f1",
    "レギュレーションを　みたしていません",
    "0xe080",
    "JPN"
  ],
  [
    36334568,
    36331576,
    "82:a4:82:af:82:ed:82:bd:82:b5:82:f0:81:40:82:e2:82:df:82:dc:82:b7:82:a9:81:48",
    "うけわたしを　やめますか？",
    "0xdd98",
    "JPN"
  ],
  [
    36334580,
    36331956,
    "83:66:81:5b:83:5e:82:f0:81:40:83:5a:81:5b:83:75:81:40:82:b5:82:c4:82:a2:82:dc:82:b7",
    "Saving data",
    "0xdf14",
    "TRS"
  ],
  [
    36334592,
    36331604,
    "83:66:81:5b:83:5e:82:f0:81:40:83:5a:81:5b:83:75:81:40:82:b5:82:dc:82:b5:82:bd",
    "Saved",
    "0xddb4",
    "TRS"
  ],
  [
    36334604,
    36332360,
    "83:66:81:5b:83:5e:82:cc:81:40:83:5a:81:5b:83:75:82:c9:81:40:82:b5:82:c1:82:cf:82:a2:82:b5:82:dc:82:b5:82:bd",
    "Save failed",
    "0xe0a8",
    "TRS"
  ],
  [
    36334616,
    36331380,
    "83:66:81:5b:83:5e:82:f0:82:e6:82:df:82:dc:82:b9:82:f1:82:c5:82:b5:82:bd",
    "Cannot read data",
    "0xdcd4",
    "TRS"
  ],
  [
    36334620,
    36332904,
    "82:c5:82:f1:82:b0:82:f1:82:f0:82:ab:82:c1:82:c4:83:4a:81:5b:83:68:82:f0:82:b3:82:b5:82:b1:82:dd:82:c8:82:a8:82:b5:82:c4:82:ad:82:be:82:b3:82:a2",
    "Power off and reinsert game",
    "0xe2c8",
    "TRS"
  ],
  [
    36337368,
    36337900,
    "83:66:81:5b:83:5e:82:f0:82:e6:82:df:82:dc:82:b9:82:f1:82:c5:82:b5:82:bd",
    "Cannot read data",
    "0xf64c",
    "TRS"
  ],
  [
    36337372,
    36337104,
    "82:c5:82:f1:82:b0:82:f1:82:f0:82:ab:82:c1:82:c4",
    "Power off",
    "0xf330",
    "TRS"
  ],
  [
    36337376,
    36338360,
    "83:4a:81:5b:83:68:82:f0:82:b3:82:b5:82:b1:82:dd:82:c8:82:a8:82:b5:82:c4:82:ad:82:be:82:b3:82:a2",
    "and reinsert game",
    "0xf818",
    "TRS"
  ],
  [
    36337392,
    36337444,
    "83:66:81:5b:83:5e:82:aa:81:40:82:a0:82:e8:82:dc:82:b9:82:f1",
    "Save data",
    "0xf484",
    "TRS"
  ],
  [
    36337404,
    36338040,
    "83:66:81:5b:83:5e:82:aa:81:40:82:cd:82:a9:82:a2:81:40:82:b3:82:ea:82:bd:82:bd:82:df",
    "is corrupted,",
    "0xf6d8",
    "TRS"
  ],
  [
    36337408,
    36337344,
    "82:b5:82:e5:82:a4:82:ab:82:e5:82:b5:82:dc:82:b5:82:bd",
    "clearing.",
    "0xf420",
    "TRS"
  ],
  [
    36337412,
    36338072,
    "83:66:81:5b:83:5e:82:aa:81:40:82:cd:82:a9:82:a2:81:40:82:b3:82:ea:82:dc:82:bd:82:df",
    "Clearing corrupt",
    "0xf6f8",
    "TRS"
  ],
  [
    36337416,
    36338168,
    "82:b5:82:e5:82:a4:82:ab:82:e5:81:40:82:b5:82:e6:82:a4:82:c6:82:b5:82:dc:82:b5:82:bd:82:aa",
    "data has",
    "0xf758",
    "TRS"
  ],
  [
    36337420,
    36337244,
    "82:b5:82:c1:82:cf:82:a2:81:40:82:b5:82:dc:82:b5:82:bd",
    "failed.",
    "0xf3bc",
    "TRS"
  ],
  [
    36337424,
    36336912,
    "83:58:83:65:81:5b:83:57:81:40:82:50",
    "Stage 1",
    "0xf270",
    "TRS"
  ],
  [
    36337428,
    36337008,
    "83:58:83:65:81:5b:83:57:81:40:82:51",
    "Stage 2",
    "0xf2d0",
    "TRS"
  ],
  [
    36337432,
    36336944,
    "83:58:83:65:81:5b:83:57:81:40:82:52",
    "Stage 3",
    "0xf290",
    "TRS"
  ],
  [
    36337436,
    36337024,
    "83:58:83:65:81:5b:83:57:81:40:82:53",
    "Stage 4",
    "0xf2e0",
    "TRS"
  ],
  [
    36337440,
    36336960,
    "83:58:83:65:81:5b:83:57:81:40:82:54",
    "Stage 5",
    "0xf2a0",
    "TRS"
  ],
  [
    36337712,
    36338136,
    "83:4e:83:8a:83:41:83:66:81:5b:83:5e:82:f0:81:40:83:5a:81:5b:83:75:82:b5:82:dc:82:b7",
    "Overwriting save.",
    "0xf738",
    "TRS"
  ],
  [
    36337716,
    36337144,
    "82:e6:82:eb:82:b5:82:a2:82:c5:82:b7:82:a9:81:48",
    "You sure?",
    "0xf358",
    "TRS"
  ],
  [
    36337724,
    36338432,
    "82:d9:82:f1:82:c6:82:a4:82:c9:81:40:83:5a:81:5b:83:75:82:b5:82:c8:82:a2:82:cc:82:c5:82:b7:82:a9:81:48",
    "Really not save?",
    "0xf860",
    "TRS"
  ],
  [
    36337984,
    36336864,
    "82:cd:82:b6:82:df:82:a9:82:e7",
    "START",
    "0xf240",
    "TRS"
  ],
  [
    36337988,
    36336840,
    "82:c2:82:c3:82:ab:82:a9:82:e7",
    "LOAD",
    "0xf228",
    "TRS"
  ],
  [
    36337992,
    36336732,
    "82:c2:82:a4:82:b5:82:f1",
    "WIFI",
    "0xf1bc",
    "TRS"
  ],
  [
    36337996,
    36337468,
    "83:60:83:83:83:8c:83:93:83:57:83:93:83:4f:83:82:81:5b:83:68",
    "CHALLENGE",
    "0xf49c",
    "TRS"
  ],
  [
    36338000,
    36336992,
    "83:66:81:5b:83:5e:83:78:81:5b:83:58",
    "DATABASE",
    "0xf2c0",
    "TRS"
  ],
  [
    36338004,
    36336828,
    "83:52:83:93:83:74:83:42:83:4f",
    "OPTIONS",
    "0xf21c",
    "TRS"
  ],
  [
    36338008,
    36337040,
    "83:52:83:7d:83:93:83:68:83:56:81:5b:83:67",
    "UNLOCK",
    "0xf2f0",
    "TRS"
  ],
  [
    36338016,
    36338468,
    "83:66:83:62:83:4c:83:52:83:7d:83:93:83:68:81:40:25:53:54:52:82:f0:81:40:82:c4:82:c9:82:a2:82:ea:82:bd",
    "Got Deck Command |STR",
    "0xf884",
    "TRS"
  ],
  [
    36338020,
    36338504,
    "82:b9:82:a2:82:bc:82:a4:83:41:83:43:83:65:83:80:81:40:25:53:54:52:82:f0:81:40:82:c4:82:c9:82:a2:82:ea:82:bd",
    "Got Zoid Part |STR",
    "0xf8a8",
    "TRS"
  ],
  [
    36338024,
    36338296,
    "82:79:82:89:83:66:81:5b:83:5e:81:40:25:53:54:52:82:f0:81:40:82:c4:82:c9:82:a2:82:ea:82:bd",
    "Got Zoid Data |STR",
    "0xf7d8",
    "TRS"
  ],
  [
    36338028,
    36337660,
    "25:53:54:52:82:aa:81:40:82:c8:82:a9:82:dc:82:c9:82:c8:82:c1:82:bd",
    "|STR has joined",
    "0xf55c",
    "TRS"
  ],
  [
    36338032,
    36338588,
    "82:b1:82:cc:81:40:83:60:83:83:83:8c:83:93:83:57:83:93:83:4f:83:82:81:5b:83:68:82:cc:81:40:82:b5:82:e5:82:a4:82:d0:82:f1:82:cd",
    "Challenge rewards",
    "0xf8fc",
    "TRS"
  ],
  [
    36338036,
    36337540,
    "82:b7:82:c5:82:c9:81:40:82:e0:82:c1:82:c4:82:a2:82:dc:82:b7",
    "already received.",
    "0xf4e4",
    "TRS"
  ],
  [
    36338328,
    36337816,
    "82:bf:82:e5:82:a4:82:b9:82:f1:82:b7:82:e9:81:40:83:8c:83:78:83:8b:82:f0",
    "Select challenge",
    "0xf5f8",
    "TRS"
  ],
  [
    36338332,
    36337264,
    "82:a6:82:e7:82:f1:82:c5:81:40:82:ad:82:be:82:b3:82:a2",
    "stage",
    "0xf3d0",
    "TRS"
  ],
  [
    36338336,
    36337072,
    "82:bb:82:cc:81:40:83:8c:83:78:83:8b:82:cd",
    "Not unlocked",
    "0xf310",
    "TRS"
  ],
  [
    36338340,
    36337284,
    "82:dc:82:be:81:40:82:a6:82:e7:82:d7:82:dc:82:b9:82:f1",
    "yet",
    "0xf3e4",
    "TRS"
  ],
  [
    36338344,
    36337928,
    "82:bf:82:e5:82:a4:82:b9:82:f1:82:b7:82:e9:81:40:83:58:83:65:81:5b:83:57:82:f0",
    "Select challenge",
    "0xf668",
    "TRS"
  ],
  [
    36338348,
    36337304,
    "82:a6:82:e7:82:f1:82:c5:81:40:82:ad:82:be:82:b3:82:a2",
    "stage",
    "0xf3f8",
    "TRS"
  ],
  [
    36338352,
    36337204,
    "82:bb:82:cc:81:40:83:58:83:65:81:5b:83:57:82:cd",
    "Not unlocked",
    "0xf394",
    "TRS"
  ],
  [
    36338356,
    36337324,
    "82:dc:82:be:81:40:82:a6:82:e7:82:d7:82:dc:82:b9:82:f1",
    "yet",
    "0xf40c",
    "TRS"
  ],
  [
    36338632,
    36336792,
    "83:8c:83:78:83:8b:81:40:82:50",
    "Level 1",
    "0xf1f8",
    "TRS"
  ],
  [
    36338636,
    36336768,
    "83:8c:83:78:83:8b:81:40:82:51",
    "Level 2",
    "0xf1e0",
    "TRS"
  ],
  [
    36338640,
    36336876,
    "83:8c:83:78:83:8b:81:40:82:52",
    "Level 3",
    "0xf24c",
    "TRS"
  ],
  [
    36338644,
    36336756,
    "83:8c:83:78:83:8b:81:40:82:53",
    "Level 4",
    "0xf1d4",
    "TRS"
  ],
  [
    36338648,
    36336804,
    "83:8c:83:78:83:8b:81:40:82:54",
    "Level 5",
    "0xf204",
    "TRS"
  ],
  [
    36338652,
    36336900,
    "83:8c:83:78:83:8b:81:40:82:55",
    "Level 6",
    "0xf264",
    "TRS"
  ],
  [
    36338656,
    36336744,
    "83:8c:83:78:83:8b:81:40:82:56",
    "Level 7",
    "0xf1c8",
    "TRS"
  ],
  [
    36338660,
    36336780,
    "83:8c:83:78:83:8b:81:40:82:57",
    "Level 8",
    "0xf1ec",
    "TRS"
  ],
  [
    36338664,
    36336816,
    "83:8c:83:78:83:8b:81:40:82:58",
    "Level 9",
    "0xf210",
    "TRS"
  ],
  [
    36338668,
    36336928,
    "83:8c:83:78:83:8b:81:40:82:50:82:4f",
    "Level 10",
    "0xf280",
    "TRS"
  ],
  [
    36338672,
    36337492,
    "81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c",
    "−−−−−−−−−−",
    "0xf4b4",
    "TRS"
  ],
  [
    36338684,
    36338200,
    "82:a8:82:bf:82:c2:82:a2:82:c4:81:40:82:dc:82:bf:82:aa:82:a6:82:c8:82:a2:82:e6:82:a4:82:c9",
    "Take it easy now",
    "0xf778",
    "TRS"
  ],
  [
    36338688,
    36337164,
    "82:a8:82:b5:82:c4:82:ad:82:be:82:b3:82:a2:82:e6",
    " ",
    "0xf36c",
    "TRS"
  ],
  [
    36338692,
    36337844,
    "82:a8:82:e0:82:a2:82:c1:82:ab:82:e8:81:40:82:a2:82:af:82:c1:82:c4:81:49",
    "Alright go!",
    "0xf614",
    "TRS"
  ],
  [
    36338700,
    36336724,
    "82:a0:82:a0",
    "Ah,",
    "0xf1b4",
    "TRS"
  ],
  [
    36338704,
    36337516,
    "83:49:83:8c:82:e0:81:40:82:bb:82:a4:82:a8:82:e0:82:a4:82:e6",
    "I agree",
    "0xf4cc",
    "TRS"
  ],
  [
    36338708,
    36337088,
    "82:bb:82:cc:82:c6:82:a8:82:e8:82:be:82:c8",
    "You're right",
    "0xf320",
    "TRS"
  ],
  [
    36338712,
    36337588,
    "82:a2:82:c1:82:ab:82:c9:81:40:82:a2:82:ad:82:cc:82:aa:82:a2:82:a2",
    "Looking good",
    "0xf514",
    "TRS"
  ],
  [
    36338716,
    36337124,
    "82:d9:81:41:82:d9:82:f1:82:c6:82:a4:82:c9:81:48",
    "Wow, really?",
    "0xf344",
    "TRS"
  ],
  [
    36338724,
    36338104,
    "82:a1:82:a1:82:a1:82:a2:82:a2:82:a2:82:c1:82:af:82:a5:82:a5:82:a5:82:a5:82:c1:82:c1",
    "Woooooooooo!",
    "0xf718",
    "TRS"
  ],
  [
    36338732,
    36338396,
    "82:dd:82:f1:82:c8:81:40:82:b7:82:ab:82:a9:82:c1:82:c4:82:a2:82:ed:82:c8:82:a2:82:cc:81:49:81:49",
    "Everyone quiet!!",
    "0xf83c",
    "TRS"
  ],
  [
    36338736,
    36338264,
    "82:a0:82:c6:81:40:82:a2:82:c1:82:a9:82:a2:81:40:82:c8:82:f1:82:be:82:a9:82:e7:81:49:81:49",
    "One more[...]",
    "0xf7b8",
    "TRS"
  ],
  [
    36338748,
    36337732,
    "83:52:83:7d:83:93:83:68:83:56:81:5b:83:67:82:f0:81:40:82:a8:82:a2:82:c4",
    "Enter command",
    "0xf5a4",
    "TRS"
  ],
  [
    36338752,
    36337760,
    "82:aa:82:df:82:f1:82:f0:81:40:83:5e:83:62:83:60:82:b5:82:c4:81:49:81:49",
    "sheet code!",
    "0xf5c0",
    "TRS"
  ],
  [
    36338756,
    36337788,
    "83:5e:83:62:83:60:82:aa:81:40:82:dc:82:bf:82:aa:82:a6:82:c4:82:e9:82:e6",
    "Oops, I'll have",
    "0xf5dc",
    "TRS"
  ],
  [
    36338760,
    36338232,
    "82:d7:82:f1:82:ab:82:e5:82:a4:81:40:82:b5:82:c6:82:af:82:ce:82:e6:82:a9:82:c1:82:bd:81:63",
    "to study[...]",
    "0xf798",
    "TRS"
  ],
  [
    36338764,
    36336976,
    "82:e2:82:c1:82:bd:82:cb:81:49:81:49",
    "Yeah!",
    "0xf2b0",
    "TRS"
  ],
  [
    36338768,
    36337184,
    "82:b9:82:a2:82:b1:82:a4:82:be:82:c1:81:49:81:49",
    "We did it!",
    "0xf380",
    "TRS"
  ],
  [
    36338772,
    36336852,
    "01:13:06:00:01:10:81:40:82:cc",
    "\u0001\u0013\u0006\u0000\u0001\u0010　の",
    "0xf234",
    "JPN"
  ],
  [
    36338776,
    36337872,
    "82:79:82:89:83:66:81:5b:83:5e:82:f0:81:40:82:c4:82:c9:82:a2:82:ea:82:bd",
    "Got Zoid data",
    "0xf630",
    "TRS"
  ],
  [
    36338780,
    36338544,
    "82:bb:82:cc:81:40:82:79:82:89:83:66:81:5b:83:5e:82:cd:81:40:82:e0:82:a4:81:40:82:e0:82:c1:82:c4:82:a2:82:e9:81:45:81:45:81:45",
    "Old Zoid data[...]",
    "0xf8d0",
    "TRS"
  ],
  [
    36338788,
    36337956,
    "82:b9:82:a2:82:bc:82:a4:83:70:81:5b:83:63:81:40:01:13:0c:00:01:10:81:40:82:f0",
    "せいぞうパーツ　\u0001\u0013\f\u0000\u0001\u0010　を",
    "0xf684",
    "JPN"
  ],
  [
    36338792,
    36336888,
    "82:c4:82:c9:82:a2:82:ea:82:bd",
    " ",
    "0xf258",
    "TRS"
  ],
  [
    36338796,
    36337684,
    "82:bb:82:cc:81:40:82:b9:82:a2:82:bc:82:a4:83:70:81:5b:83:63:82:cd",
    "Parts already",
    "0xf574",
    "TRS"
  ],
  [
    36338800,
    36337564,
    "82:e0:82:a4:81:40:82:e0:82:c4:82:c8:82:a2:81:45:81:45:81:45",
    "obtained[...]",
    "0xf4fc",
    "TRS"
  ],
  [
    36338804,
    36337224,
    "83:5a:81:5b:83:75:82:bf:82:e3:82:a4:81:40:82:c5:82:b7",
    "Data saving",
    "0xf3a8",
    "TRS"
  ],
  [
    36338812,
    36337056,
    "83:5a:81:5b:83:75:82:b5:82:dc:82:b5:82:bd",
    "Data saved!",
    "0xf300",
    "TRS"
  ],
  [
    36338820,
    36337612,
    "82:bb:82:cc:81:40:83:52:83:7d:83:93:83:68:83:56:81:5b:83:67:82:cd",
    "Command sheet",
    "0xf52c",
    "TRS"
  ],
  [
    36338824,
    36337636,
    "82:c9:82:e3:82:a4:82:e8:82:e5:82:ad:82:b8:82:dd:81:40:82:c5:82:b7",
    "repeated.",
    "0xf544",
    "TRS"
  ]
]
