[
  [
    36298716,
    36564188,
    "82:79:82:6e:82:68",
    "qＺＯＩ",
    "0x46a3c",
    "TRS"
  ],
  [
    36298720,
    36564196,
    "82:79:82:6e:82:68",
    "qＺＯＩ",
    "0x46a44",
    "TRS"
  ],
  [
    36300888,
    36564276,
    "82:cc:82:b9:82:a9:82:a6:82:dc:82:b7:82:a9:81:48",
    "qのせかえますか？",
    "0x46a94",
    "TRS"
  ],
  [
    36300892,
    36564296,
    "82:cc:82:b9:82:a9:82:a6:82:dc:82:b7:82:a9:81:48",
    "qのせかえますか？",
    "0x46aa8",
    "TRS"
  ],
  [
    36316924,
    36566268,
    "82:bb:82:a4:82:d1:82:f0:82:cd:82:b8:82:b7",
    "Empty",
    "0x4725c",
    "TRS"
  ],
  [
    36332276,
    36566984,
    "82:d6:82:f1:82:af:82:a2:82:b7:82:e9:81:40:83:5e:83:43:83:76:82:f0:81:40:82:a6:82:e7:82:f1:82:c5:82:ad:82:be:82:b3:82:a2",
    "へんけいする　タイプを　えらんでください",
    "0x47528",
    "JPN"
  ],
  [
    36341364,
    36567768,
    "82:79:82:6e:82:68",
    "qＺＯＩ",
    "0x47838",
    "TRS"
  ],
  [
    36343532,
    36567848,
    "82:cc:82:b9:82:a9:82:a6:82:dc:82:b7:82:a9:81:48",
    "qのせかえますか？",
    "0x47888",
    "TRS"
  ],
  [
    36343536,
    36567868,
    "82:cc:82:b9:82:a9:82:a6:82:dc:82:b7:82:a9:81:48",
    "qのせかえますか？",
    "0x4789c",
    "TRS"
  ],
  [
    36360156,
    36568968,
    "81:48:81:48",
    "？？",
    "0x47ce8",
    "JPN"
  ],
  [
    36360172,
    36568984,
    "81:48:81:48",
    "？？",
    "0x47cf8",
    "JPN"
  ],
  [
    36360188,
    36569000,
    "81:48:81:48",
    "？？",
    "0x47d08",
    "JPN"
  ],
  [
    36360204,
    36569016,
    "81:48:81:48",
    "？？",
    "0x47d18",
    "JPN"
  ],
  [
    36360220,
    36569032,
    "81:48:81:48",
    "？？",
    "0x47d28",
    "JPN"
  ],
  [
    36366400,
    36569656,
    "83:8c:83:78:83:8b",
    "LVL",
    "0x47f98",
    "TRS"
  ],
  [
    36372108,
    36570160,
    "82:c7:82:cc:81:40:83:41:83:43:83:65:83:80:82:f0:81:40:82:c2:82:a9:82:a2:82:dc:82:b7:82:a9:81:48",
    "qDo you want to use item?",
    "0x48190",
    "TRS"
  ],
  [
    36377592,
    36570888,
    "82:79:82:6e:82:68",
    "qＺＯＩ",
    "0x48468",
    "TRS"
  ],
  [
    36377600,
    36570896,
    "82:79:82:6e:82:68",
    "qＺＯＩ",
    "0x48470",
    "TRS"
  ],
  [
    36378468,
    36570912,
    "82:c7:82:cc:81:40:83:5d:83:43:83:68:82:c9:81:40:82:c2:82:a9:82:a2:82:dc:82:b7:82:a9:81:48",
    "qDo you use Zoids?",
    "0x48480",
    "TRS"
  ],
  [
    36401976,
    36573272,
    "83:5d:83:43:83:68:82:cc:81:40:82:a2:82:eb",
    "Colour",
    "0x48db8",
    "TRS"
  ],
  [
    36407076,
    36573684,
    "82:a9:82:ad:82:c9:82:f1:82:b7:82:e9:81:40:82:d6:82:f1:82:af:82:a2:82:f0:81:40:82:a6:82:e7:82:f1:82:c5:82:ad:82:be:82:b3:82:a2",
    "qCheck for deformation",
    "0x48f54",
    "TRS"
  ],
  [
    36422984,
    36575144,
    "82:a2:82:a9:82:cc:81:40:83:5d:83:43:83:68:82:f0:81:40:82:d9:82:a9:82:ad:82:b9:82:e6:81:49",
    "qZoid capture!",
    "0x49508",
    "TRS"
  ],
  [
    36423016,
    36575180,
    "82:d9:82:a9:82:ad:81:40:82:a9:82:f1:82:e8:82:e5:82:a4",
    "qCapture complete",
    "0x4952c",
    "TRS"
  ],
  [
    36423024,
    36575200,
    "82:a0:82:c6:25:4e:55:4d:32:82:bd:82:a2",
    "qあと%NUM2たい",
    "0x49540",
    "TRS"
  ],
  [
    36423028,
    36575216,
    "81:7e",
    "×",
    "0x49550",
    "JPN"
  ],
  [
    36423032,
    36575220,
    "82:d9:82:a9:82:ad:81:40:82:a9:82:f1:82:e8:82:e5:82:a4",
    "qCapture complete",
    "0x49554",
    "TRS"
  ],
  [
    36423036,
    36575240,
    "82:a0:82:c6:25:4e:55:4d:32:82:bd:82:a2",
    "qあと%NUM2たい",
    "0x49568",
    "TRS"
  ],
  [
    36423040,
    36575256,
    "82:d9:82:a4:82:b5:82:e3:82:a4",
    "qPayment",
    "0x49578",
    "TRS"
  ],
  [
    36423056,
    36575268,
    "82:66",
    "Ｇ",
    "0x49584",
    "JPN"
  ],
  [
    36443916,
    36578952,
    "81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c",
    "−−−−−−−−−−−−−",
    "0x4a3e8",
    "TRS"
  ],
  [
    36443924,
    36578980,
    "81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c",
    "−−−−−−−−−−−−−",
    "0x4a404",
    "TRS"
  ],
  [
    36461700,
    36580756,
    "81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c",
    "−−−−−−−−−−−−−",
    "0x4aaf4",
    "TRS"
  ],
  [
    36461704,
    36580784,
    "83:66:83:62:83:4c:83:52:83:7d:83:93:83:68:82:f0:81:40:82:cd:82:b8:82:b7",
    "Remove",
    "0x4ab10",
    "TRS"
  ],
  [
    36461712,
    36580812,
    "81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c:81:7c",
    "−−−−−−−−−−−−−",
    "0x4ab2c",
    "TRS"
  ],
  [
    36461716,
    36580840,
    "83:66:83:62:83:4c:83:52:83:7d:83:93:83:68:82:f0:81:40:83:5a:83:62:83:67:82:b7:82:e9:81:40:82:a2:82:bf:82:f0:81:40:82:a6:82:e7:82:f1:82:c5:82:ad:82:be:82:b3:82:a2",
    "Choose deck position",
    "0x4ab48",
    "TRS"
  ],
  [
    36461720,
    36580896,
    "83:66:83:62:83:4c:83:52:83:7d:83:93:83:68:82:f0:81:40:83:5a:83:62:83:67:82:b7:82:e9:81:40:82:a2:82:bf:82:f0:81:40:82:a6:82:e7:82:f1:82:c5:82:ad:82:be:82:b3:82:a2",
    "Choose deck position",
    "0x4ab80",
    "TRS"
  ],
  [
    36461728,
    36580952,
    "83:5a:83:62:83:67:82:b7:82:e9:81:40:83:66:83:62:83:4c:83:52:83:7d:83:93:83:68:82:f0:81:40:82:a6:82:e7:82:f1:82:c5:82:ad:82:be:82:b3:82:a2",
    "Choose deck command",
    "0x4abb8",
    "TRS"
  ],
  [
    36461732,
    36581000,
    "83:5a:83:62:83:67:82:b7:82:e9:81:40:83:66:83:62:83:4c:83:52:83:7d:83:93:83:68:82:f0:81:40:82:a6:82:e7:82:f1:82:c5:82:ad:82:be:82:b3:82:a2",
    "Choose deck command",
    "0x4abe8",
    "TRS"
  ],
  [
    36489340,
    36582872,
    "82:a9:82:ad:82:c9:82:f1:82:b7:82:e9:81:40:82:d6:82:f1:82:af:82:a2:82:f0:81:40:82:a6:82:e7:82:f1:82:c5:82:ad:82:be:82:b3:82:a2",
    "qCheck for deformation",
    "0x4b338",
    "TRS"
  ],
  [
    36506884,
    36584760,
    "82:cc:81:40:82:62:82:60:82:74",
    "qCAS",
    "0x4ba98",
    "TRS"
  ],
  [
    36506892,
    36584780,
    "82:cc:81:40:83:47:83:94:83:48:83:8b:83:67",
    "qEvolt",
    "0x4baac",
    "TRS"
  ],
  [
    36506912,
    36584796,
    "82:b9:82:a2:82:bc:82:a4:83:70:81:5b:83:63",
    "Zoid Part",
    "0x4babc",
    "TRS"
  ],
  [
    36506916,
    36584812,
    "83:78:81:5b:83:58:83:5d:83:43:83:68",
    "Base Zoid",
    "0x4bacc",
    "TRS"
  ],
  [
    36518788,
    36585608,
    "83:5d:83:43:83:68:82:cc:81:40:82:a2:82:eb",
    "Colour",
    "0x4bde8",
    "TRS"
  ]
]
