[
  [
    36295896,
    36375272,
    "82:bd:82:bd:82:a9:82:a6:82:e9:81:40:83:5d:83:43:83:68:82:aa:81:40:82:a2:82:dc:82:b9:82:f1:0a:82:b3:82:a2:82:b2:82:c9:81:40:82:a2:82:c1:82:bd:81:40:82:dc:82:bf:82:cc:0a:82:af:82:f1:82:ab:82:e3:82:a4:82:b6:82:e5:82:c9:81:40:82:e0:82:c7:82:e8:82:dc:82:b7",
    "qEscape to town",
    "0x18848",
    "TRS"
  ],
  [
    36298424,
    36375388,
    "82:b5:82:e3:82:c2:82:c7:82:a4:82:b7:82:e9:81:40:83:5d:83:43:83:68:82:f0:0a:82:a6:82:e7:82:f1:82:c5:82:ad:82:be:82:b3:82:a2",
    "qChoose dispatch",
    "0x188bc",
    "TRS"
  ],
  [
    36301320,
    36375612,
    "82:b7:82:d7:82:c4:82:cc:81:40:83:5d:83:43:83:68:82:cd:81:40:05:0c:03:00:81:93:82:cc:0a:83:5f:83:81:81:5b:83:57:82:f0:81:40:82:a4:82:af:82:bd",
    "All zoids lose　\u0005\f[@]\u0000％\nHP",
    "0x1899c",
    "JPN"
  ],
  [
    36303484,
    36375688,
    "82:b6:82:ad:82:a4:82:c4:82:f1:82:bb:82:a4:81:40:82:b5:82:bd:82:a2:81:40:82:b6:82:be:82:a2:82:f0",
    "Please select era to",
    "0x189e8",
    "TRS"
  ],
  [
    36303488,
    36375724,
    "82:a6:82:e7:82:f1:82:c5:82:ad:82:be:82:b3:82:a2",
    "travel to",
    "0x18a0c",
    "TRS"
  ],
  [
    36303504,
    36375772,
    "82:e0:82:c6:82:cc:81:40:82:b6:82:be:82:a2:82:c9:81:40:82:e0:82:c7:82:e8:82:dc:82:b7",
    "Return to original",
    "0x18a3c",
    "TRS"
  ],
  [
    36303508,
    36375804,
    "82:81:82:8c:82:92:82:89:82:87:82:88:82:94:81:48",
    "era?",
    "0x18a5c",
    "TRS"
  ],
  [
    36307324,
    36375852,
    "81:40:05:10:01:00:82:a9:82:a2",
    "　\u0005\u0010\u0001\u0000L",
    "0x18a8c",
    "JPN"
  ],
  [
    36307328,
    36375864,
    "81:40:82:bf:82:a9:81:40:05:10:01:00:82:a9:82:a2",
    "　\u0005\u0010\u0001\u0000UG",
    "0x18a98",
    "JPN"
  ],
  [
    36331256,
    36378172,
    "81:48:81:48:81:48:81:48:81:48:81:48:81:48:81:48:81:48:81:48:81:48:81:48:81:48",
    "？？？？？？？？？？？？？",
    "0x1939c",
    "JPN"
  ],
  [
    36331268,
    36378200,
    "81:48:81:48:81:48:81:48:81:48:81:48:81:48:81:48:81:48",
    "？？？？？？？？？",
    "0x193b8",
    "JPN"
  ],
  [
    36331284,
    36378224,
    "81:48:81:48:81:48:81:48:81:48:81:48:81:48:81:48",
    "？？？？？？？？",
    "0x193d0",
    "JPN"
  ],
  [
    36331288,
    36378244,
    "81:48:81:48:81:48:81:48:81:48:81:48:81:48:81:48:81:48:81:48",
    "？？？？？？？？？？",
    "0x193e4",
    "JPN"
  ],
  [
    36369680,
    36407364,
    "82:a2:82:a9:82:cc:81:40:83:5d:83:43:83:68:82:f0:81:40:82:d9:82:a9:82:ad:82:b9:82:e6:81:49",
    "qZoid captured.",
    "0x205a4",
    "TRS"
  ],
  [
    36369712,
    36407404,
    "82:d9:82:a4:82:b5:82:e3:82:a4",
    "qReward",
    "0x205cc",
    "TRS"
  ],
  [
    36369744,
    36407420,
    "82:a2:82:a9:82:cc:81:40:83:5d:83:43:83:68:82:f0:81:40:82:d9:82:a9:82:ad:82:b9:82:e6:81:49",
    "qZoid captured.",
    "0x205dc",
    "TRS"
  ],
  [
    36369752,
    36407456,
    "82:d9:82:a9:82:ad:81:40:82:a9:82:f1:82:e8:82:e5:82:a4",
    "qContract done.",
    "0x20600",
    "TRS"
  ],
  [
    36369760,
    36407476,
    "82:a0:82:c6:25:4e:55:4d:32:82:bd:82:a2",
    "qあと%NUM2たい",
    "0x20614",
    "TRS"
  ],
  [
    36369768,
    36407496,
    "82:d9:82:a9:82:ad:81:40:82:a9:82:f1:82:e8:82:e5:82:a4",
    "qContract done.",
    "0x20628",
    "TRS"
  ],
  [
    36369772,
    36407516,
    "82:a0:82:c6:25:4e:55:4d:32:82:bd:82:a2",
    "qあと%NUM2たい",
    "0x2063c",
    "TRS"
  ],
  [
    36369776,
    36407532,
    "82:d9:82:a4:82:b5:82:e3:82:a4",
    "qReward",
    "0x2064c",
    "TRS"
  ],
  [
    36369780,
    36407544,
    "82:66",
    "Ｇ",
    "0x20658",
    "JPN"
  ],
  [
    36375100,
    36375060,
    "82:cd:82:c1:82:ad:82:c2:82:cc:81:40:82:b6:82:be:82:a2",
    "qはっくつの　じだい",
    "0x18774",
    "TRS"
  ],
  [
    36375104,
    36375040,
    "83:8b:81:5b:83:57:82:cc:81:40:82:b6:82:be:82:a2",
    "qルージの　じだい",
    "0x18760",
    "TRS"
  ],
  [
    36375108,
    36374984,
    "83:6f:83:93:82:cc:81:40:82:b6:82:be:82:a2",
    "qバンの　じだい",
    "0x18728",
    "TRS"
  ],
  [
    36375112,
    36374968,
    "82:71:82:63:82:cc:81:40:82:b6:82:be:82:a2",
    "qＲＤの　じだい",
    "0x18718",
    "TRS"
  ],
  [
    36375116,
    36375020,
    "83:72:83:62:83:67:82:cc:81:40:82:b6:82:be:82:a2",
    "qビットの　じだい",
    "0x1874c",
    "TRS"
  ],
  [
    36375120,
    36375000,
    "83:6f:83:93:82:cc:81:40:82:b6:82:be:82:a2:82:51",
    "qバンの　じだい２",
    "0x18738",
    "TRS"
  ],
  [
    36375124,
    36375080,
    "83:8b:81:5b:83:57:82:cc:81:40:82:b6:82:be:82:a2:82:51",
    "qルージの　じだい２",
    "0x18788",
    "TRS"
  ],
  [
    36376240,
    36376348,
    "82:b1:82:cc:83:47:83:8a:83:41:82:f0:81:40:82:cd:82:c1:82:ad:82:c2:82:b5:82:dc:82:b7:0a:82:81:82:8c:82:92:82:89:82:87:82:88:82:94:81:48",
    "Excavate?",
    "0x18c7c",
    "TRS"
  ],
  [
    36376244,
    36376144,
    "82:c8:82:c9:82:e0:81:40:82:cd:82:c1:82:ad:82:c2:82:c5:82:ab:82:c8:82:a9:82:c1:82:bd",
    "Found nothing.",
    "0x18bb0",
    "TRS"
  ],
  [
    36376248,
    36375980,
    "01:13:06:00:01:10:81:40:82:cc",
    "\u0001\u0013\u0006\u0000\u0001\u0010",
    "0x18b0c",
    "JPN"
  ],
  [
    36376252,
    36376088,
    "82:79:82:89:83:66:81:5b:83:5e:82:f0:81:40:82:c4:82:c9:82:a2:82:ea:82:bd",
    "Data",
    "0x18b78",
    "TRS"
  ],
  [
    36376256,
    36376116,
    "82:b9:82:a2:82:bc:82:a4:83:70:81:5b:83:63:81:40:01:13:0c:00:01:10:81:40:82:f0",
    "\u0001\u0013\f\u0000\u0001\u0010　Zoid part",
    "0x18b94",
    "JPN"
  ],
  [
    36376260,
    36376060,
    "01:13:05:10:02:00:01:10:81:40:82:b1:81:40:82:c4:82:c9:82:a2:82:ea:82:bd",
    "\u0001\u0013\u0005\u0010\u0002\u0000\u0001\u0010　obtained",
    "0x18b5c",
    "JPN"
  ],
  [
    36376264,
    36376272,
    "01:13:83:8a:81:5b:83:49:82:b1:82:a4:82:b9:82:ab:01:10:81:40:82:f0:81:40:82:c4:82:c9:82:a2:82:ea:82:bd",
    "\u0001\u0013 RIO \u0001\u0010　obtained",
    "0x18c30",
    "JPN"
  ],
  [
    36376268,
    36376308,
    "01:13:83:76:83:89:83:6c:83:5e:83:8b:83:54:83:43:83:67:01:10:81:40:82:f0:81:40:82:c4:82:c9:82:a2:82:ea:82:bd",
    "\u0001\u0013 GRAVGUN\u0001\u0010　obtained",
    "0x18c54",
    "JPN"
  ]
]
